<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Contact form</title>
  <style>
    :root{
      --fontw1: 400;
      --fontw2: 700
    }
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      @import url(https://fonts.google.com/specimen/Karla);
      font-family: 'Karla', 'sans-serif';
      font-size: 16px;
      text-decoration: none;
    }
    html,body{
      background-color: rgb(197, 234, 248);
      position: relative;
      
    }
    form{
      background-color: #ffffff;
      position: absolute;
      height: 100vh;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 20px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      z-index: 1;
      
    }
    h2{
      font-size: 2rem;
    }
    .row1{
      width: 100%;
    }
    .row1 .fl{
      display: flex;
      width: 100%;
      margin-bottom: 5px;
      gap: 20px;
    }
    .row1 .fl .fullname, .row1 .fl .lastname{
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      flex: 1;
    }

    .row1 .fl .fullname span , .row1 .fl .lastname span{
      font-size: 1rem;
      color: hsl(187, 24%, 22%);
    }
    .row1 .fl .fullname input, .row1 .fl .lastname input{
      border-radius: 5px;
      height: 40px;
      outline: none;
      border: 2px solid hsl(186, 15%, 59%);
      padding-left: 20px;
      padding-right: 20px;
      font-size: 1rem;
      font-weight: var(--fontw2);
    }
    strong{
      font-size: 0.8rem;
      color: hsl(0, 92%, 69%);
    }

    .row2{
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .row2 span, .row3 span, .row4 span{
      margin-bottom: 10px;
      font-size: 1rem;
      color: hsl(187, 24%, 22%);
    }
    .row2 input{
      margin-bottom: 5px;
      border-radius: 5px;
      height: 40px;
      outline: none;
      border: 2px solid hsl(186, 15%, 59%);
      padding-left: 20px;
      padding-right: 20px;
      font-size: 1rem;
      font-weight: var(--fontw2);
    }

    .row3{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .row3 .qt{
      width: 100%;
      display: flex;
      gap: 20px;
      margin-bottom: 5px;
    }
    .row3 .qt .qt1, .row3 .qt .qt2{
      width: 50%;
      display: flex;
      align-items: center;
      padding-left: 20px;
      height: 40px;
      position: relative;
      border-radius: 5px;
      border: 2px solid hsl(186, 15%, 59%);
    }
    .row3 .qt .qt1 span, .row3 .qt .qt2 span{
      position: absolute;
      top: 10px;
      left: 40px;
    }
    
    .row4{
      display: flex;
      flex-direction: column;
    }
    textarea{
      width: 100%;
      padding: 5px 5px 20px 5px;
      border-radius: 10px;
      border: 2px solid hsl(186, 15%, 59%);
      outline: none;
      margin-bottom: 5px;
    }
    
    .row5{
      width: 100%;
    }
    .row5 .cons{
      width: 100%;
      margin-bottom: 5px;
      display: flex;
      gap: 20px;
    }
    .row5 .cons span{
      font-size: 0.8rem;
      color: hsl(186, 15%, 59%);
    }

    button{
      width: 100%;
      height: 40px;
      text-align: center;
      border-radius: 5px;
      background-color: hsl(169, 82%, 27%);
      outline: none;
      border: none;
      color: #ffffff;
      font-weight: var(--fontw2);
    }

    .alertbox{
      position: absolute;
      width: 300px;
      padding: 20px;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: hsl(187, 24%, 22%);
      z-index: 2;
      border-radius: 5px;
      display: none;
    }
    .alertbox .firstm i{
      margin-right: 10px;
      color: #ffffff;
    }
    .alertbox .firstm span{
      color: #ffffff;
      font-weight: var(--fontw2);
    }
    .alertbox p{
      margin-top: 10px;
      font-size: 0.8rem;
      color: hsl(186, 15%, 59%);
    }

    .attribution { font-size: 11px; text-align: center; font-size: 0.8rem; color: hsl(186, 15%, 59%);}
    .attribution a { color: hsl(23, 99%, 47%); }


    @media (max-width: 565px){
      h2{
        font-size: 1.5rem;
      }
      form{
        position: none;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        transform: translateX(0);
        border-radius: 0;
      }
      strong{
        font-size: 0.6rem;
      }
      .row2 span, .row3 span, .row4 span{
        font-size: 0.8rem;
      }
      .row3 .qt .qt1 span, .row3 .qt .qt2 span{
        font-size: 0.6rem;
        top: 14px;
      }
      button{
        height: 50px;
      }
    }
  </style>
</head>
<body>
  <div class="alertbox">
    <div class="firstm">
      <i class="fa-regular fa-circle-check"></i>
      <span>Message Sent!</span>
    </div>
    <p>Thanks for completing the form. We'll be in touch soon!</p>
  </div>

  <form action="" method="">
    <h2>Contact Us</h2>

    <div class="row1">
      <div class="fl">
        <div class="fullname">
          <span>First Name *</span>
          <input type="text" id="fn">
        </div>
  
        <div class="lastname">
          <span>Last Name *</span>
          <input type="text" id="ln">  
        </div>
      </div>
      <strong id="s1">This field is required</strong>
    </div>

    <div class="row2">
      <span>Email Address *</span>
      <input type="email" id="email">
      <strong id="s2">Please enter a valid email address</strong>
    </div>

    <div class="row3">

      <span>Query Type*</span>

      <div class="qt">
        <div class="qt1">
          <input type="radio" value="General Enquiry" id="GE">
          <span>General Enquiry</span>
        </div>
  
        <div class="qt2">
          <input type="radio" value="Support Request" id="SR">
          <span>Support Request</span>
        </div>
      </div>

      <strong id="s3">Please select a query type</strong>
    </div>

    <div class="row4">
      <span>Message*</span>
      <textarea id="me"></textarea>
      <strong id="s4">Message</strong>
    </div>

    <div class="row5">
      <div class="cons">
        <input type="radio" id="consent" value="consent">
        <span>I consent to being contacted by the team *</span>
      </div>
      <strong id="s5">To submit this form, please consent to being contacted</strong>
    </div>

    <button id="button">Submit</button>

    <div class="attribution">
      Coded by <a href="#">Abhishek Jha</a>.
    </div>

  </form>

  <script src="./script.js"></script>
  <!-- 

 
  
  This field is required

   -->
  
  
</body>
</html>